int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable circle_bg 0x7f020000
int drawable circle_center 0x7f020001
int drawable foreign01 0x7f020002
int drawable foreign02 0x7f020003
int drawable foreign03 0x7f020004
int drawable foreign04 0x7f020005
int drawable foreign05 0x7f020006
int drawable foreign06 0x7f020007
int drawable foreign07 0x7f020008
int drawable foreign08 0x7f020009
int drawable foreign09 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable main_bg 0x7f02000c
int id action_settings 0x7f090006
int id cm_main 0x7f090000
int id iv_center_main 0x7f090001
int id iv_circle_menu_item 0x7f090002
int id iv_default_circle_menu_item 0x7f090004
int id tv_circle_menu_item 0x7f090003
int id tv_default_circle_menu_item 0x7f090005
int layout activity_main 0x7f040000
int layout item_circle_menu 0x7f040001
int layout item_default 0x7f040002
int menu main 0x7f080000
int mipmap ic_launcher 0x7f030000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
